AO-ItemScript-Manager/Views/ScriptsView.xaml

<UserControl x:Class="AO_ItemScript_Manager.ScriptsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AO_ItemScript_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<!-- This is our top section -->

		<WrapPanel Margin="10">
			<TextBlock Text="Select Script to Edit" Margin="5" />
			<ComboBox x:Name="ListOfScripts" DisplayMemberPath="ShortName"
					SelectedItem="{Binding SelectedScript}" Margin="5" Width="150" />

			<Button x:Name="RefreshScripts" Content="Reload Scripts" Margin="5"
						ToolTip="This will reload from disk, and unsaved changes will be lost" />

			<Button x:Name="SaveScripts" Content="Save Script Changes" Margin="5" />

			<Button x:Name="CreateScript" Content="Create New Script" Margin="5" />

			<TextBlock x:Name="ColorTip" Margin="15,5" />
		</WrapPanel>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- This handles the left side objects -->

			<StackPanel Margin="10" Grid.Column="0">
				<TextBlock Text="Script Contents:" Margin="5" />

				<TextBox x:Name="SelectedScriptContent" Margin="5"
					TextWrapping="WrapWithOverflow"	
					ScrollViewer.VerticalScrollBarVisibility="Auto"/>

			</StackPanel>
			
			<!-- Right side objects -->

			<StackPanel Margin="10" Grid.Column="1">
				<TextBlock Text="Simulated Output Preview" Margin="5" />

				<local:BindableRichTextBox Document="{Binding ScriptContentPreview}" Margin="5" 
					ScrollViewer.VerticalScrollBarVisibility="Auto" />

			</StackPanel>

		</Grid>
	</Grid>
</UserControl>
